<!doctype html>
<html lang="{{ 'ar' if lang=='ar' else 'en' }}" dir="{{ 'rtl' if lang=='ar' else 'ltr' }}">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Change Password</title>
  <style>
    body{margin:0;font-family:Arial;background:linear-gradient(135deg,#1f3b8f,#6c3bd6);min-height:100vh;display:flex;align-items:center;justify-content:center;color:#fff}
    .card{width:420px;background:rgba(10,20,60,.55);border:1px solid rgba(255,255,255,.15);border-radius:16px;padding:22px;backdrop-filter:blur(10px)}
    input{width:100%;padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,.2);background:rgba(0,0,0,.25);color:#fff;outline:none;margin-bottom:12px}
    button{width:100%;padding:14px;border-radius:12px;border:0;background:linear-gradient(90deg,#58e1ff,#7a58ff);font-weight:900;cursor:pointer}
    a{color:#fff;text-decoration:none;display:inline-block;margin-top:10px;opacity:.9}
    .flash{background:rgba(255,180,0,.2);border:1px solid rgba(255,180,0,.35);padding:10px;border-radius:12px;margin-bottom:12px}
    h2{text-align:center;margin:0 0 14px}
  </style>
</head>
<body>
  <div class="card">
    <h2>{{ 'تغيير كلمة المرور' if lang=='ar' else 'Change Password' }}</h2>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash">{{ messages[0] }}</div>
      {% endif %}
    {% endwith %}

    <form method="post">
      <input type="password" name="old" placeholder="{{ 'كلمة المرور القديمة' if lang=='ar' else 'Old password' }}" required>
      <input type="password" name="new" placeholder="{{ 'كلمة المرور الجديدة' if lang=='ar' else 'New password' }}" required>
      <button type="submit">{{ 'حفظ' if lang=='ar' else 'Save' }}</button>
    </form>

    <a href="/dashboard">{{ 'رجوع للوحة التحكم' if lang=='ar' else 'Back to dashboard' }}</a>
  </div>
</body>
</html>
