<!doctype html>
<html lang="{{ 'ar' if lang=='ar' else 'en' }}" dir="{{ 'rtl' if lang=='ar' else 'ltr' }}">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cafe AI Dashboard</title>
  <style>
    body{margin:0;font-family:Arial;background:linear-gradient(135deg,#1f3b8f,#6c3bd6);min-height:100vh;padding:28px;color:#fff}
    .topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
    .pill{background:rgba(255,255,255,.12);padding:8px 12px;border-radius:999px;font-weight:700}
    .wrap{max-width:980px;margin:0 auto;background:rgba(10,20,60,.55);border:1px solid rgba(255,255,255,.15);border-radius:16px;padding:18px;backdrop-filter:blur(10px)}
    .logo{display:flex;flex-direction:column;align-items:center;gap:10px;margin-top:6px}
    .logo img{width:90px;border-radius:12px;background:#fff;padding:6px}
    h1{margin:0;text-align:center;font-size:26px}
    .sub{opacity:.9;text-align:center;margin:6px 0 16px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-bottom:14px}
    .box{background:rgba(255,255,255,.07);border:1px solid rgba(255,255,255,.14);border-radius:14px;padding:12px}
    .box .t{opacity:.9;font-weight:700;margin-bottom:6px}
    .box .v{font-size:20px;font-weight:900}
    .big{margin:10px 0;background:rgba(88,225,255,.12);border:1px solid rgba(88,225,255,.25);border-radius:14px;padding:14px}
    .row{display:grid;grid-template-columns:1.3fr .7fr;gap:10px;margin-top:10px}
    .list{margin:0;padding:0 18px}
    input{width:100%;padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,.2);background:rgba(0,0,0,.25);color:#fff;outline:none;margin-bottom:10px}
    button{width:100%;padding:12px;border-radius:12px;border:0;background:linear-gradient(90deg,#58e1ff,#7a58ff);font-weight:900;cursor:pointer}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:10px;border-bottom:1px solid rgba(255,255,255,.12);text-align:center}
    th{opacity:.85}
    .flash{background:rgba(255,180,0,.2);border:1px solid rgba(255,180,0,.35);padding:10px;border-radius:12px;margin:10px 0}
    a{color:#fff;text-decoration:none}
    .actions{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin-top:10px}
    .actions a{background:rgba(255,255,255,.12);padding:8px 12px;border-radius:12px;font-weight:700}
    @media(max-width:860px){
      .grid{grid-template-columns:1fr}
      .row{grid-template-columns:1fr}
    }
  </style>
</head>
<body>

  <div class="topbar">
    <div class="pill">{{ plan_msg }}</div>
    <div class="actions">
      {% if lang=='ar' %}
        <a href="/dashboard?lang=en">EN</a>
      {% else %}
        <a href="/dashboard?lang=ar">AR</a>
      {% endif %}
      <a href="/change_password">{{ 'تغيير كلمة المرور' if lang=='ar' else 'Change Password' }}</a>
      <a href="/logout">{{ 'خروج' if lang=='ar' else 'Logout' }}</a>
    </div>
  </div>

  <div class="wrap">
    <div class="logo">
      <img src="/static/img/logo.png" alt="Cafe AI">
      <h1>
        {% if lang=='ar' %}Cafe AI - لوحة صاحب الكافيه{% else %}Cafe AI - Owner Dashboard{% endif %}
      </h1>
      <div class="sub">
        {% if lang=='ar' %}تتبع دخل يومي + تحليل فترة/وقت الضعف{% else %}Daily income tracking + weak period/time insights{% endif %}
      </div>
    </div>

    <div class="grid">
      <div class="box">
        <div class="t">{% if lang=='ar' %}دخل اليوم{% else %}Today{% endif %}</div>
        <div class="v">{{ today_income }} {% if lang=='ar' %}دينار{% else %}JOD{% endif %}</div>
      </div>
      <div class="box">
        <div class="t">{% if lang=='ar' %}متوسط 7 أيام{% else %}Avg 7 Days{% endif %}</div>
        <div class="v">{{ avg7 }} {% if lang=='ar' %}دينار{% else %}JOD{% endif %}</div>
      </div>
      <div class="box">
        <div class="t">{% if lang=='ar' %}متوسط 30 يوم{% else %}Avg 30 Days{% endif %}</div>
        <div class="v">{{ avg30 }} {% if lang=='ar' %}دينار{% else %}JOD{% endif %}</div>
      </div>
    </div>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash">{{ messages[0] }}</div>
      {% endif %}
    {% endwith %}

    <div class="big">
      <b>{% if lang=='ar' %}ملخص ذكي{% else %}Smart Summary{% endif %}</b><br><br>

      {% if weak_time %}
        {% set key = weak_time[0] %}
        {% set obj = weak_time[1] %}
        <b>{% if lang=='ar' %}وين الضعف؟{% else %}Where is the weakness?{% endif %}</b>
        — {{ obj["label_ar"] if lang=="ar" else obj["label_en"] }}<br>
        <small>{% if lang=='ar' %}مجموع دخل الفترة اليوم:{% else %}Total in that period today:{% endif %} {{ obj["sum"] }}</small>
      {% else %}
        <b>{% if lang=='ar' %}وين الضعف؟{% else %}Weakness{% endif %}</b>
        — {% if lang=='ar' %}محتاج تسجّل أكثر من مرة اليوم عشان تحليل الوقت يصير أدق.{% else %}Log more than once today for better time analysis.{% endif %}
      {% endif %}
    </div>

    <div class="row">
      <div class="box">
        <div class="t">{% if lang=='ar' %}حلول مقترحة (اختار واحد){% else %}Suggested Actions (pick one){% endif %}</div>
        <ul class="list">
          {% for s in tips %}
            <li>{{ s }}</li>
          {% endfor %}
        </ul>
      </div>

      <div class="box">
        <div class="t">{% if lang=='ar' %}توقع بكرا{% else %}Tomorrow Forecast{% endif %}</div>
        <div style="font-weight:900;font-size:18px;">
          {{ avg7 }} {% if lang=='ar' %}دينار{% else %}JOD{% endif %}
        </div>
        <div style="opacity:.9;margin-top:6px;">
          {% if lang=='ar' %}
            إذا ركّزت على الذروة + عملت عرض سريع… غالباً بتطلع أحسن.
          {% else %}
            Focus on peak + run a quick offer… likely improves results.
          {% endif %}
        </div>
      </div>
    </div>

    <div class="box" style="margin-top:12px;">
      <div class="t">{% if lang=='ar' %}إضافة دخل جديد (الوقت تلقائي){% else %}Add new entry (time auto){% endif %}</div>

      <form method="post">
        <input type="number" step="0.01" name="income" placeholder="{% if lang=='ar' %}مبلغ الدخل (دينار){% else %}Income amount (JOD){% endif %}" required>
        <input type="text" name="note" placeholder="{% if lang=='ar' %}ملاحظات (اختياري){% else %}Note (optional){% endif %}">
        <button type="submit">{% if lang=='ar' %}حفظ{% else %}Save Entry{% endif %}</button>
      </form>
    </div>

    <table>
      <thead>
        <tr>
          <th>{% if lang=='ar' %}اليوم{% else %}Date{% endif %}</th>
          <th>{% if lang=='ar' %}الوقت{% else %}Time{% endif %}</th>
          <th>{% if lang=='ar' %}الدخل{% else %}Income{% endif %}</th>
          <th>{% if lang=='ar' %}ملاحظات{% else %}Note{% endif %}</th>
        </tr>
      </thead>
      <tbody>
        {% for r in last10 %}
        <tr>
          <td>{{ r.date }}</td>
          <td>{{ r.time }}</td>
          <td>{{ r.income }}</td>
          <td>{{ r.note }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</body>
</html>
