<!doctype html>
<html lang="{{ 'ar' if lang=='ar' else 'en' }}" dir="{{ 'rtl' if lang=='ar' else 'ltr' }}">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cafe AI Dashboard</title>
  <style>
    body{font-family:Arial; background:linear-gradient(135deg,#0b1330,#123a7a); color:#fff; padding:24px;}
    .top{display:flex; justify-content:space-between; align-items:center; gap:12px; max-width:980px; margin:0 auto;}
    .btn{background:rgba(255,255,255,.12); padding:8px 12px; border-radius:10px; text-decoration:none; color:#fff; border:1px solid rgba(255,255,255,.12);}
    .card{max-width:980px; margin:14px auto; background:rgba(0,0,0,.25); border:1px solid rgba(255,255,255,.12); border-radius:18px; padding:18px;}
    .stats{display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin-top:10px;}
    .box{background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.1); border-radius:14px; padding:12px;}
    .big{font-size:22px; font-weight:800}
    .muted{opacity:.85}
    input{width:100%; padding:12px; border-radius:12px; border:1px solid rgba(255,255,255,.15); background:rgba(0,0,0,.25); color:#fff; margin:6px 0;}
    button{width:100%; padding:12px; border:none; border-radius:12px; background:#2bb3ff; font-weight:800; cursor:pointer;}
    table{width:100%; border-collapse:collapse; margin-top:10px;}
    th,td{padding:10px; border-bottom:1px solid rgba(255,255,255,.12); text-align:center;}
    .logo{width:120px; display:block; margin:0 auto 12px; border-radius:12px; background:rgba(255,255,255,.9); padding:8px;}
    ul{margin:8px 0 0 0; padding:0 18px;}
    li{margin:6px 0;}
    .pill{display:inline-block; padding:6px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.15); background:rgba(255,255,255,.06); font-weight:800;}
    @media (max-width:900px){ .stats{grid-template-columns:1fr;} }
  </style>
</head>

<body>

<div class="top">
  <div class="muted">{% if lang=='ar' %}لوحة صاحب الكافيه{% else %}Owner Dashboard{% endif %}</div>
  <div style="display:flex; gap:8px;">
    {% if lang=='ar' %}
      <a class="btn" href="/dashboard?lang=en">EN</a>
    {% else %}
      <a class="btn" href="/dashboard?lang=ar">AR</a>
    {% endif %}
    <a class="btn" href="/logout">{% if lang=='ar' %}خروج{% else %}Logout{% endif %}</a>
  </div>
</div>

<div class="card">
  <img class="logo" src="/static/img/logo.png" alt="logo">

  <h2 style="text-align:center; margin:6px 0;">
    {% if lang=='ar' %}{{ cafe_ar }} - لوحة صاحب الكافيه{% else %}{{ cafe_en }} - Owner Dashboard{% endif %}
  </h2>

  <div class="muted" style="text-align:center; margin-top:6px;">
    {% if lang=='ar' %}الخطة:{% else %}Plan:{% endif %} <b>{{ plan_text }}</b>
  </div>

  {% if upgrade_hint %}
  <div class="box" style="margin-top:12px;">
    <div class="muted">{{ upgrade_hint }}</div>
  </div>
  {% endif %}

  <div class="stats">
    <div class="box">
      <div class="muted">{% if lang=='ar' %}دخل اليوم{% else %}Today{% endif %}</div>
      <div class="big">{{ today }} {% if lang=='ar' %}دينار{% else %}JOD{% endif %}</div>
    </div>

    <div class="box">
      <div class="muted">{% if lang=='ar' %}متوسط 7 أيام{% else %}Avg 7 Days{% endif %}</div>
      <div class="big">{{ avg7 }} {% if lang=='ar' %}دينار{% else %}JOD{% endif %}</div>
    </div>

    <div class="box">
      <div class="muted">{% if lang=='ar' %}متوسط 30 يوم{% else %}Avg 30 Days{% endif %}</div>
      <div class="big">{{ avg30 }} {% if lang=='ar' %}دينار{% else %}JOD{% endif %}</div>
    </div>
  </div>

  <div class="box" style="margin-top:12px;">
    <div class="pill">{% if lang=='ar' %}ملخص ذكي{% else %}Smart Summary{% endif %}</div>
    <div style="margin-top:8px; line-height:1.5;">{{ summary }}</div>
    <div class="muted" style="margin-top:8px;">
      {% if lang=='ar' %}
        تم تجميع عدة إدخالات لليوم الواحد لتحليل أدق.
      {% else %}
        Multiple entries are aggregated per day for accurate analysis.
      {% endif %}
    </div>
  </div>

  <div class="box" style="margin-top:12px;">
    <div style="font-weight:900;">
      {% if lang=='ar' %}وين الضعف؟{% else %}Where is the weakness?{% endif %}
      <span class="pill" style="margin-inline-start:8px;">{{ weak_label }}</span>
    </div>

    <div class="muted" style="margin-top:8px;">
      {% if lang=='ar' %}حلول مقترحة (حسب خطتك):{% else %}Suggested actions (based on your plan):{% endif %}
    </div>

    <ul>
      {% for s in suggestions %}
        <li>{{ s }}</li>
      {% endfor %}
    </ul>

    <div class="muted" style="margin-top:10px;">
      {% if lang=='ar' %}توزيع اليوم:{% else %}Today distribution:{% endif %}
      • {% if lang=='ar' %}صبح{% else %}Morning{% endif %}: {{ period_totals.morning }}
      • {% if lang=='ar' %}عصر{% else %}Afternoon{% endif %}: {{ period_totals.afternoon }}
      • {% if lang=='ar' %}ليل{% else %}Night{% endif %}: {{ period_totals.night }}
    </div>
  </div>

  <div class="box" style="margin-top:12px;">
    <div style="font-weight:900;">{% if lang=='ar' %}توقع بكرا{% else %}Forecast{% endif %}</div>
    <div style="margin-top:6px;">
      <b>{{ forecast }}</b> {% if lang=='ar' %}دينار{% else %}JOD{% endif %}
      <div class="muted" style="margin-top:6px;">
        {% if lang=='ar' %}اقتراح سريع:{% else %}Quick action:{% endif %}
        {{ action }}
      </div>
    </div>
  </div>

  <form method="post" style="margin-top:12px;">
    <input type="number" step="0.01" name="income" placeholder="{% if lang=='ar' %}أدخل مبلغ (دينار){% else %}Enter amount (JOD){% endif %}" required>
    <input type="text" name="note" placeholder="{% if lang=='ar' %}ملاحظة (اختياري){% else %}Note (optional){% endif %}">
    <button type="submit">{% if lang=='ar' %}حفظ{% else %}Save Entry{% endif %}</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>{% if lang=='ar' %}اليوم{% else %}Date{% endif %}</th>
        <th>{% if lang=='ar' %}الوقت{% else %}Time{% endif %}</th>
        <th>{% if lang=='ar' %}الدخل{% else %}Income{% endif %}</th>
        <th>{% if lang=='ar' %}ملاحظات{% else %}Note{% endif %}</th>
      </tr>
    </thead>
    <tbody>
      {% for d, t, inc, n in last10 %}
      <tr>
        <td>{{ d }}</td>
        <td>{{ t }}</td>
        <td>{{ inc }}</td>
        <td>{{ n }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

</div>

</body>
</html>
